title.updateTessera=Modifica Tessera
title.addSocio=Aggiungi Socio
title.gestisciSoci=Gestisci Soci
title.modificaSocio=Modifica Socio
label.user.username=Username
label.user.password=Password
label.socio.surname=Cognome
label.socio.nome=Nome
label.socio.indirizzo.cap=Cap
label.socio.indirizzo.civico=Civico
label.socio.indirizzo.citta=Città
label.socio.indirizzo.via=Via
label.socio.email=E-mail
label.socio.Telefono=Telefono
label.socio.dataNascita=Data di nascita (gg/mm/aa)
label.socio.codiceFiscale=Codice Fiscale
label.socio.amministratore=È un amministratore
name.required=Il campo nome è obbligatorio.
surname.required=Il campo cognome è obbligatorio.
password.required=Il campo password è obbligatorio.
password.short=La password deve essere di almeno 8 caratteri.
password.mustContain=La password deve contenere caratteri minuscoli, maiuscoli e numeri.
username.required=Il campo username è obblicatorio.
username.exist=La username "${socio.username}" esiste già.
email.invalid=La mail ${email} non è valida.
password.confirmation=La conferma della password non coincide.
telephone.required=Numero di Telefono Richiesto
invalid.fieldvalue.socio.indirizzo=Indirizzo non valido