title.login=Login
label.user.username=Username
label.user.password=Password
username.required=Username è richiesta.
password.required=Password è richiesa.
password.short=Password deve essere almeno 6 caratteri.
error.message=CREDENDIALI INSERITE ERRATE!!!
errorGeneric.message=ERRORE
